# CLIENT_ID=DsaxWftNy6Wv0gQj5coD8A
# CLIENT_SECRET=ehiOs6ymrX7P9m5200GtC-3QVddM_w
# USER_AGENT=MyRedditScraper/1.0

REDDIT_CLIENT_ID=DsaxWftNy6Wv0gQj5coD8A
REDDIT_CLIENT_SECRET=ehiOs6ymrX7P9m5200GtC-3QVddM_w
REDDIT_USER_AGENT=MyRedditScraper/1.0